{
  "name": "21-days-habit-tracking-server",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "4.x",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgervang/21days"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
